<div class="row column align-center medium-6 large-4 container-padded">
  <form class="log-in-form" method="POST" action="/session">
    <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
    <h4 class="text-center">Log in with you email account</h4>
    <label>Email
      <input type="email" placeholder="somebody@example.com" name="email">
    </label>
    <label>Password
      <input type="password" placeholder="Password" name="password">
    </label>
    <input id="show-password" type="checkbox"><label for="show-password">Show password</label>
    <p><input type="submit" class="button expanded" value="Log in"></input></p>
    <p class="text-center"><a href="#">Forgot your password?</a> / <a href="/sign_up">Sign Up</a></p>
  </form>
</div>
