<div class="row column align-center medium-6 large-4 container-padded">
  <form class="log-in-form" method="POST" action="/create_user">
    <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
    <h4 class="text-center">Please Sign up with your details</h4>
    <label>Firstname
      <input type="text" placeholder="Firstname" name="firstname" required>
    </label>
    <label>Lastname
      <input type="text" placeholder="Lastname" name="lastname" required>
    </label>
    <label>Email
      <input type="email" placeholder="somebody@example.com" name="email" required>
    </label>
    <label>Password
      <input type="password" placeholder="Password" name="password" required>
    </label>
    <label>Re-type Password
      <input type="password" placeholder="Password" name="password_confirmation" required>
    </label>
    <input id="show-password" type="checkbox"><label for="show-password">Show password</label>
    <p><input type="submit" class="button expanded" value="Sign Up"></input></p>
  </form>
</div>
